# FairytaleBookApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yusufmendes/masalkitabim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yusufmendes/masalkitabim/: MainActivity.kt
app/src/main/java/com/yusufmendes/masalkitabim/adapter/: FairytaleAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/yusufmendes/masalkitabim/di/: FairytaleApp.kt  NetworkModule.kt  RepositoryBindings.kt
app/src/main/java/com/yusufmendes/masalkitabim/domain/repos/: FairytaleRepository.kt
app/src/main/java/com/yusufmendes/masalkitabim/domain/usecases/: GetFairytaleUseCase.kt  SuspendUseCase.kt
app/src/main/java/com/yusufmendes/masalkitabim/model/: Fairytale.kt  NetworkModule.kt
app/src/main/java/com/yusufmendes/masalkitabim/repository/: FairytaleRepository.kt  FairytaleRepositoryImpl.kt
app/src/main/java/com/yusufmendes/masalkitabim/util/: DownloadImage.kt  FairytaleConst.kt
app/src/main/java/com/yusufmendes/masalkitabim/view/detail/: DetailFragment.kt
app/src/main/java/com/yusufmendes/masalkitabim/view/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/yusufmendes/masalkitabim/view/splash/: SplashScreenActivity.kt
app/src/main/res/drawable/: baseline_arrow_back_ios_24.xml  baseline_close_24.xml  baseline_pause_24.xml  baseline_search_24.xml  item_background.xml  play_icon.xml
app/src/main/res/layout/: activity_splash_screen.xml  detail_fragment_tool_bar.xml  fragment_detail.xml  fragment_list.xml  view_pager_item_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/yusufmendes/masalkitabim/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
