<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".view.detail.DetailFragment">

    <include
        android:id="@+id/detail_screen_tool_bar"
        layout="@layout/detail_fragment_tool_bar"
        app:layout_constraintBottom_toTopOf="@+id/detail_screen_Iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/detail_screen_Iv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_250dp"
        android:layout_margin="@dimen/margin_16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toTopOf="@+id/detail_screen_scroll_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_screen_tool_bar" />

    <ScrollView
        android:id="@+id/detail_screen_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_0dp"
        android:layout_margin="@dimen/margin_10dp"
        app:layout_constraintBottom_toTopOf="@+id/adView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_screen_Iv">

        <TextView
            android:id="@+id/detail_screen_fairytale_Tv"
            style="@style/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fairytale" />

    </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-5347985551957293/8158984284"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_screen_scroll_view"/>

</androidx.constraintlayout.widget.ConstraintLayout>